import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns


# read in data
filename = 'sample_ins1.csv'
ods = pd.read_csv(filename)

# rename columns, not modifying original
ds = ods.rename(columns={'___': 'newrel', 
                         '___': 'prem1', 
                         '___': 'loss1',
                         '___': 'expo1',
                         '___': 'claim1',})

# filter for positive newrel records
ds = ds[ds.newrel > 0]

# sort by sample and newrel
ds = ds.sort_values(by=['sample','newrel'])
ds = ds.reset_index(drop=True)


# get premium percentile, group into desired number of buckets
ds['prem2'] = ds.prem1 * ds.newrel
ds['prem1_perctl'] = ds.groupby('sample').prem1.cumsum() / ds.groupby('sample').prem1.transform('sum')
ds['bars'] = 5
ds['bar'] = np.ceil(ds.bars * ds.prem1_perctl) / ds['bars']

# offbalance by sample
ds['prem2_ob'] = round(
    ds.prem2 * (ds.groupby('sample').prem1.transform('sum') / 
                ds.groupby('sample').prem2.transform('sum')), 2)

# re-index average LR to 1.0
ds['loss2'] = ds.loss1 / (ds.loss1.sum() / ds.prem1.sum())

print(ds)

# write out ds
#ds.to_csv('out1.csv')

# create new dataframe for charting
plot_ds = pd.DataFrame()
plot_ds['current_LR'] = ds.groupby('bar').loss2.sum() / ds.groupby('bar').prem1.sum()

print(plot_ds)

# create lift charts
